'''
#### 问题
- 回调模式编码复杂度高
- 同步编程的并发性不高
- 多线程编程需要线程间同步 lock ，导致降低性能

#### 方案
- 采用同步的方式去编写异步的代码
- 使用单线程去切换任务
    - 线程是由操作系统切换的，单线程切换意味着需要程序员自己去调度任务
    - 不再需要锁，并发性高，单线程内的函数切换性能远高于线程切换，并发性更高
- 协程：可以暂停的函数，并且可以从暂停的地方传入值
'''
